#grid-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.cell {
  transition: fill 0.3s;
}


.services {
  padding: 0 0 200rem;
  &__title {
    margin: 0 0 36rem;
  }

  &__list {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 760px;
      height: 760px;
    }

    #number {
      position: absolute;
      left: 40px;
      top: 36px;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
    }

    &-desc {
      position: absolute;
      bottom: 34px;
      right: 0px;

      p {
        display: none;
        transition: opacity 0.3s ease;
        text-align: start;
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0%;
        color: #fff;
        max-width: 448px;
      }
    }

    &-titles {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      h3 {
        font-family: "Onest";
        font-weight: 570;
        font-size: 160px;
        line-height: 160px;
        letter-spacing: -4%;
        text-transform: uppercase;
        color: #fff;
        display: none;
        transition: opacity 0.3s ease;
        text-align: center;
        white-space: nowrap;
        span {
          font-family: "Chava";
          font-weight: 400;
          font-size: 157px;
          line-height: 141px;
          letter-spacing: 0%;
          text-transform: uppercase;
          margin-left: -40px;
          margin-right: -25px;
        }
      }
    }

    &-card {
      background: $bgSite;
      width: 100%;
      height: 100vh;
      counter-increment: servicesCounter;
      position: sticky;
      top: 0;
    }
  }
}